{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 OpenSans;
\f3\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red108\green125\blue149;\red108\green125\blue149;\red89\green104\blue125;\red89\green170\blue105;\red89\green170\blue105;
\red89\green104\blue125;\red255\green255\blue255;\red133\green148\blue169;\red89\green104\blue125;\red140\green153\blue173;
\red140\green153\blue173;\red108\green125\blue149;\red67\green140\blue183;\red89\green170\blue105;\red108\green125\blue149;
\red58\green141\blue187;\red9\green80\blue208;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c49804\c56471\c65098;\cssrgb\c49804\c56471\c65098\c80000;\cssrgb\c42353\c48627\c56471\c4706;\cssrgb\c41176\c71373\c48627;\cssrgb\c41176\c71373\c48627\c9804;
\cssrgb\c42353\c48627\c56471;\cssrgb\c100000\c100000\c100000;\cssrgb\c59216\c64706\c72157;\cssrgb\c42353\c48627\c56471\c70196;\cssrgb\c61569\c66667\c73333\c4706;
\cssrgb\c61569\c66667\c73333\c2353;\cssrgb\c49804\c56471\c65098\c9804;\cssrgb\c32157\c61961\c76863;\cssrgb\c41176\c71373\c48627\c80000;\cssrgb\c49804\c56471\c65098\c4706;
\cssrgb\c27843\c62353\c78039;\cssrgb\c0\c41176\c85098;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Silverman Sound Studios" <receipt@trychec.com>\
Subject: Your Order #SLVRMNSND-31784\
Date: February 2, 2017 at 10:37:29 AM PST\
To: six@obsoletetechnology.org\
Reply-To: shane@silvermansound.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl260\qc\partightenfactor0

\fs26 \cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf5 \strokec5 Silverman Sound Studios\nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl440\qr\partightenfactor0

\fs26 \cf6 \strokec6 Ref: #SLVRMNSND-31784\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\f2 \cf5 \strokec5 Date\
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\f3 \cf5 2nd February 2017 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\qr\partightenfactor0

\f2 \cf5 Status\
\pard\intbl\itap3\pardeftab720\sl440\qr\partightenfactor0

\fs24 \cf8 \cb9 \strokec8 Completed
\f3\fs26 \cf5 \cb1 \strokec5  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 Customer Details \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\f2\fs26 \cf5 Buyer\
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\f3 \cf5 six@obsoletetechnology.org \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\f2 \cf5 Name of project this track will be used in:
\f3  Deadline\

\f2 Name of production company/licensee:
\f3  dotSix\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart1000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 Order Summary \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb1000 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl400 \clpadb300 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf10 \cb11 \strokec10 Dire Space Emergency License \cf8 \strokec8 x 1\cf10 \strokec10 \
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0

\fs24 \cf12 \cb1 \strokec12 \nestcell 
\pard\intbl\itap4\pardeftab720\sl360\qr\partightenfactor0

\fs26 \cf8 \cb11 \strokec8 $20.00\cb1 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl400 \clpadb300 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat14 \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf13 \cb11 \strokec13 Subtotal\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl360\qr\partightenfactor0
\cf13 \cb11 $20.00\cb1 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat15 \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl400\partightenfactor0

\fs30 \cf10 \cb11 \strokec10 Total\cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl400\qr\partightenfactor0
\cf10 \cb11 $20.00 
\fs24 \cf8 \strokec8 USD
\fs30 \cf10 \strokec10  \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\fs26 \cf5 \strokec5 Payment\
\pard\intbl\itap3\pardeftab720\sl260\partightenfactor0

\f3 \cf5   Ending 7026 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\qr\partightenfactor0
\cf5 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 Downloads \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb500 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl340\partightenfactor0

\fs24 \cf5 \cb16 Dire Space Emergency License\

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://email.chec.io/wf/click?upn=C-2B0jAYcpTR-2FDeE31qIF37fnKGU-2FRg6h-2BEx8d-2F3ir-2FnNH1Bsl1p5Y0PGdDcEq2xmDo-2F7T171tOmLEDDkW0SjGJZTA-2BOqHVoc690ff1UU8P7k-3D_jdcN0AwOJS43OJYZIk-2FfxjNVH1vuK8W5WpRn9aevIvsWi-2F7SqXeuBghh-2BOWZvMSKt1R3vWA2cP6XSxMGmEaULrbYej0xAWQ7EWE-2B26qWFWMorPDqstlCRmBV-2ByzAOPEqPlcYtLh8TYYyLZefR5EZwTGBzbZArMjrc0cs7ckt5OsEv3zQvgKhgPoxSeZ-2Bext324ZGX9MbnKuraOOtBcHLCiVGxLmGDCA3-2BWI5LgQXwz0-3D"}}{\fldrslt 
\f2 \cf17 \cb11 \ul \ulc17 \strokec17 Non-Exclusive Licence Agreement.pdf}}
\f2 \cf10 \cb11 \strokec10  (21.19 KB) \cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://email.chec.io/wf/click?upn=C-2B0jAYcpTR-2FDeE31qIF37fnKGU-2FRg6h-2BEx8d-2F3ir-2FnNH1Bsl1p5Y0PGdDcEq2xmDo-2F7T171tOmLEDDkW0SjGJZTA-2BOqHVoc690ff1UU8P7k-3D_jdcN0AwOJS43OJYZIk-2FfxjNVH1vuK8W5WpRn9aevIvsWi-2F7SqXeuBghh-2BOWZvMSKt1R3vWA2cP6XSxMGmEaULusBfhQrHHT0qM-2B6cQhHEFryajS8xmA5YPM7-2Fe1tOz-2BGe83vOCtec1wac-2FClWBIFUnuPvGyQVSRPw0UCKBLtypyI-2BIky0smNDZknPTBM5BHzQSBQIDiCuwQ-2BxSFAipjFX-2FHp1IfhDxQtPPWo98ZJtwU-3D"}}{\fldrslt 
\f3 \cf11 \cb18 \strokec11 DOWNLOAD}}
\fs26 \cf8 \strokec8 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://email.chec.io/wf/click?upn=C-2B0jAYcpTR-2FDeE31qIF37fnKGU-2FRg6h-2BEx8d-2F3ir-2FnNH1Bsl1p5Y0PGdDcEq2xmDqukdJDcibxsalcpQreiSiULddsLh4LzglLFBF5bDg24-3D_jdcN0AwOJS43OJYZIk-2FfxjNVH1vuK8W5WpRn9aevIvsWi-2F7SqXeuBghh-2BOWZvMSKt1R3vWA2cP6XSxMGmEaULpnjxxyE49IYP9moqGQplqXNjKfE5AhQ8NBa6eIm3EPJ-2FO31hA9-2BubHSSLCwZ5Tp4d6pewQGXy0o5BKjh8Fm5v6Vr9-2FI34-2BYnQLzivyIx68zJLPGfLSlSFOGLMFQ8TA63Bg0hAaq8XshcVJVH4btvwI-3D"}}{\fldrslt 
\fs24 \cf17 \cb11 \ul \ulc17 \strokec17 SpaceEmergency.mp3}}
\fs24 \cf10 \cb11 \strokec10  (6.26 MB) \cb1 \nestcell 
\pard\intbl\itap4\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://email.chec.io/wf/click?upn=C-2B0jAYcpTR-2FDeE31qIF37fnKGU-2FRg6h-2BEx8d-2F3ir-2FnNH1Bsl1p5Y0PGdDcEq2xmDqukdJDcibxsalcpQreiSiULddsLh4LzglLFBF5bDg24-3D_jdcN0AwOJS43OJYZIk-2FfxjNVH1vuK8W5WpRn9aevIvsWi-2F7SqXeuBghh-2BOWZvMSKt1R3vWA2cP6XSxMGmEaULpERJ94uYKz8VREnACPOSaXLX8DiVXAxCiYQE-2FiFd6m0QhY6Ir-2Behx23zOE0HW-2BjNhsJ-2BpAURRfyWha98qqO-2BWVPy6bYzXLVnbpFQ-2Fv1v9CQFoT5f4Whcx99zU8PXc4-2BSQT0aZ7Ifxvhr0w8GDDzcAQ-3D"}}{\fldrslt 
\f3 \cf11 \cb18 \strokec11 DOWNLOAD}}
\fs26 \cf8 \strokec8 \nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl340\qc\partightenfactor0

\f3\fs24 \cf5 \cb19 \strokec5 Download links do not expire, and can be accessed unlimited time(s)\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadb200 \clpadr500 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl440\qc\partightenfactor0

\fs26 \cf5 \cb1 If you have any questions, reply to this email or contact us at {\field{\*\fldinst{HYPERLINK "mailto:shane@silvermansound.com"}}{\fldrslt \cf20 \ul \ulc20 \strokec20 shane@silvermansound.com}} \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl500 \clpadr500 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trmarl3950 \trmarr3950 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://email.chec.io/wf/click?upn=C-2B0jAYcpTR-2FDeE31qIF37SfL6BP50PncjK02CBFet1s-3D_jdcN0AwOJS43OJYZIk-2FfxjNVH1vuK8W5WpRn9aevIvsWi-2F7SqXeuBghh-2BOWZvMSKt1R3vWA2cP6XSxMGmEaULgfW1oVY7dsmYOqOhD-2F2hf8F0eWIR9cRnTHDfIpFNHdntIHuRutoczzeX41QYRDu8PzH3QLRzKF4lUNV-2BFPE15O5KUO0tcyfO-2FANeMYUj8BZDTWZVDru-2FRnXW2Dx0qktZuIeWMs6HyQQBmacwzq8T0w-3D"}}{\fldrslt \cf21 \strokec21  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \strokec3   }